# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=jeidiscovery
mod_name=JEI Discovery
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=com.jeidiscovery
mod_authors=Jaelo
mod_description=Dynamic item discovery for JEI